DB_USER=admin
DB_PASSWORD=choose_a_strong_password
DATABASE_URL=database_connection_string
DB_NAME=name of the database to use
PORT_FRONTEND=port number for frontend
PORT_BACKEND=port number for backend
PORT=port number for the application
BUILD_NUMBER=version or build number of the application